<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    html {
      margin: 0px;
      padding: 0px;
    }

    body {
      /*background-image: url("pictures/fordenglu.jpg");*/
      /*padding:20px;*/
      /*margin:20px;*/
    }


    input {
      width: 100%;

      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      border-radius: 5px;
      padding: 10px;
      /*把输入框的边框设置为实线 一个像素比较好看*/
      border: 1px solid #ccc;
      margin:4px;
      outline-color:red;
      /*-moz-outline-radius-bottomright: 5px;*/
    }
    /*去掉文本框点击获得焦点后的边框*/
    input:focus
    {
      outline: none;
    }

    input[type=submit] {
      border: none;

      background-color: rgba(18, 138, 125, .5);
      border-radius: 5px;
      padding: 10px;
    }

    input[type=submit]:hover {

      background-color: rgba(18, 138, 125, .8);

    }


    .juti {
      /*先设计这个盒子的大小*/
      width: 50vw;
      height: 50vh;
      position: absolute;
      top: 25%;
      left: 25%;

    }
  </style>
</head>
<body>



<div class="juti">
  <div><label for="name">姓名：</label><input type="text"></div>
  <div><label for="password">密码：</label><input type="password"></div>
  <input type="submit" value="登陆">
</div>


<div></div>
</ul>
</body>
</html>
